# wukaiji

./: .project  pom.xml
src/main/java/gl/control/: UserController.java
src/main/java/gl/dao/: IUserDAO.java
src/main/java/gl/service/: IUserService.java
src/main/java/gl/service/impl/: UserServiceImpl.java
src/main/java/gl/vo/: Users.java  Users.xml
src/main/resources/: app.xml  mybatis_config.xml
src/main/webapp/: login.jsp  suc.jsp
src/main/webapp/WEB-INF/: web.xml
